[loggers]
keys=nan

[handlers]
keys=consoleHandler

[formatters]
keys=formatter

[logger_nan]
level=DEBUG
handlers=consoleHandler
qualname=nan
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
args=(sys.stdout,)
