[loggers]
keys=snapp

[handlers]
keys=consoleHandler

[formatters]
keys=formatter

[logger_snapp]
level=DEBUG
handlers=consoleHandler
qualname=snapp
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
args=(sys.stdout,)
