[loggers]
keys=baraye

[handlers]
keys=consoleHandler

[formatters]
keys=formatter

[logger_baraye]
level=DEBUG
handlers=consoleHandler
qualname=baraye
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
args=(sys.stdout,)
